# SpringBulletinBoard

./: README.md
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: BaseAuthorityValidator.java  DataNotFoundException.java  MainController.java  SbbApplication.java  SecurityConfig.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
sbb/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  question_detail.html  question_list.html  signup_form.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
