plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.anna'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//데브툴즈
	developmentOnly 'org.springframework.boot:spring-boot-devtools' 

	//롬복
 	compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok' 
    
	//데이터베이스
	runtimeOnly 'com.h2database:h2'
	
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	
	//JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter' 
   	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    //ThymeLeaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
